* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#main {
    display: grid;
    position: sticky;
    top: 0px;
    z-index: 1;
    grid-template-columns: 2.75fr 0.25fr 4fr;
    background: linear-gradient(to top, rgba(78, 146, 9, 0.75),rgba(0, 0, 0, 0.75)) no-repeat;
    color: rgb(92, 236, 76);
}

#lh {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#menu {
    display: flex;
    justify-content: flex-end;
    /* flex-direction: column; */
}

#menu a,div.acon a{
    text-decoration: none;
    color: white;
    border-radius: 15px;
    padding: 12px;
}

#menu a:hover{
    background: linear-gradient(to top left, rgba(78, 146, 9),rgba(0, 0, 0)) no-repeat;
}

#logo img{
    height: 90px;
    width: auto;
    filter: invert(10%);
    margin: 10px 25px;
}

h1.prime {
    font-size: 2.5rem;
    text-align: left;
    padding: 25px 10px;
}

h1.secondary {
    font-size: 2.1rem;
    text-align: center;
    padding: 25px 10px;
}

div.mpri{
    text-align: center;
    margin: 30px 7px;
    padding: 10px 0px;
    font-size: 1.3rem;
}

 section#home {
    height: 500px;
    width: 90vw;
    background: url(./bg.jpg),rgba(255, 255, 255, 0.4) no-repeat;
    background-size: 100% 100%;
    background-blend-mode: screen;
    margin: auto;
}
 section#gallery {
    width: 90vw;
    margin: auto;
}

 div.design p{
    text-align: center;
    padding: 20px;
    font-size: 1.3rem;
} 

 div.design {
    position: relative;
    top: 100px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 20px 30px;
    color: white;
    text-shadow: 0px 11px 6px black;
} 

 div.im {
    animation: g 12s ease-in-out 0s infinite;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border: black solid 2px;
    height: 600px;
    width: 90vw;
    box-shadow: 13px 13px 15px 0px black;
}

@keyframes g{
    0%{
        background: url(./g1.jpg) no-repeat center center/cover; background-size: 100% 100%;
    }
    25%{
        background: url(./g2.jpg) no-repeat center center/cover; background-size: 100% 100%;
    }
    50%{
        background: url(./g3.jpg) no-repeat center center/cover; background-size: 100% 100%;
    }
    75%{
        background: url(./g4.jpg) no-repeat center center/cover; background-size: 100% 100%;
    }
    100%{
        background: url(./g1.jpg) no-repeat center center/cover; background-size: 100% 100%;
    }
}

div.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-gap: 10px; */
    width: 90vw;
    margin: auto;
    justify-content: space-evenly;
}

div.contain{
    display: grid;
    grid-template-rows: 4fr 1fr;
    border: solid 2px black;
    border-radius: 25px;
    padding: 10px;
    margin: auto;
    text-align: center;
    height: auto;
    width: 370px;
    background-color: white;
    transition: all 1s ease;
}

div.contain:hover{
    transform : scale(1.2)
}

div.contain img {
    height: 300px;
    width: 350px;
    border-radius: 30px;
}

h2{
    text-align: center;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
}

form{
    display: grid;
    grid-template-columns: 1fr 7fr;
    width: 50vw;
    margin: auto;
    grid-gap: 5px;
}

section#contact{
    background: url(./contactus.jpg),rgba(255, 255, 255, 0.5) no-repeat center center/cover;
    background-blend-mode: screen;
    background-size: 100% 100%;
    width: 90vw;
    height: 400px;
    margin: auto;
}

form label{
    margin: auto;
    font-size: 18px;
    font-weight: 600;
}

form input ,textarea{
    border-radius: 5px;
    padding: 0px 4px;
    font-size: 18px;
    text-align: left;
    height: 25px;
    background-color: rgba(153, 205, 50, 0.5);
    border: solid 2px black;
}

textarea {
    height: 80px;
    /* font-size: 18px; */
}

form input#submit{
grid-column: 1/3;
margin: auto;
background-color: yellowgreen;
}

section#about{
    background: linear-gradient(to bottom, rgba(78, 146, 9),rgba(0, 0, 0)) no-repeat;
    color: white;
}

section#about h2{
    font-size: 30px;
}

div.ag {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    margin: auto;
}

div.acon {
    border: white solid 3px;
    border-radius: 25px;
    width: 35vw;
    margin: auto;
    height: 400px;
    padding: 5px 10px;
    box-shadow: 5px 5px 10px 0px white;
}

p.center {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}
p.left {
    font-size: 22px;
    font-weight: 600;
}
div.add{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
div.con{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
div.con img{
    height: 40px;
    width: auto;
}
div.add img{
    height: 125px;
    width: auto;
    margin: auto;
}
div.img {
    text-align: center;
}